{
  "layer_shapes" : {
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_5\/BoxPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_4\/BoxPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_WeightSharedConvolutionalBoxPredictor_3\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "boxes" : {
      "k" : 4,
      "w" : 3000,
      "n" : 1,
      "h" : 1
    },
    "relu_WeightSharedConvolutionalBoxPredictor_4\/Relu6:0" : {
      "k" : 512,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_WeightSharedConvolutionalBoxPredictor_3\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_WeightSharedConvolutionalBoxPredictor\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_5\/Reshape_1:0" : {
      "k" : 91,
      "w" : 6,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_1\/Reshape:0_swap_W_C_1" : {
      "k" : 600,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_2\/Reshape:0_swap_W_C_2" : {
      "k" : 150,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "Postprocessor\/scale_logits:0" : {
      "k" : 91,
      "w" : 3000,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_WeightSharedConvolutionalBoxPredictor_1\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "WeightSharedConvolutionalBoxPredictor_1\/Reshape_1:0" : {
      "k" : 91,
      "w" : 600,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor\/Reshape_1:0_swap_W_C_0" : {
      "k" : 2166,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_1\/Reshape:0" : {
      "k" : 4,
      "w" : 600,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_WeightSharedConvolutionalBoxPredictor_3\/Relu6:0" : {
      "k" : 512,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor\/Reshape_1:0" : {
      "k" : 91,
      "w" : 2166,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_5\/Reshape:0" : {
      "k" : 4,
      "w" : 6,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_3\/Reshape_1:0" : {
      "k" : 91,
      "w" : 54,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_4\/Reshape:0_swap_W_C_4" : {
      "k" : 24,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_3\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_2\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_3\/Reshape_1:0_swap_W_C_3" : {
      "k" : 54,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_4\/Reshape:0" : {
      "k" : 4,
      "w" : 24,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_3\/BoxPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_WeightSharedConvolutionalBoxPredictor_2\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "WeightSharedConvolutionalBoxPredictor_2\/BoxPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "WeightSharedConvolutionalBoxPredictor_4\/Reshape_1:0_swap_W_C_4" : {
      "k" : 24,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_WeightSharedConvolutionalBoxPredictor_2\/Relu6:0" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "concat_1:0_concat" : {
      "k" : 3000,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "concat_1:0" : {
      "k" : 91,
      "w" : 3000,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_WeightSharedConvolutionalBoxPredictor_2\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "WeightSharedConvolutionalBoxPredictor_3\/Reshape:0" : {
      "k" : 4,
      "w" : 54,
      "n" : 1,
      "h" : 1
    },
    "scores" : {
      "k" : 91,
      "w" : 3000,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_WeightSharedConvolutionalBoxPredictor\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "WeightSharedConvolutionalBoxPredictor_1\/Relu6:0" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_WeightSharedConvolutionalBoxPredictor\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_WeightSharedConvolutionalBoxPredictor_1\/Relu6:0" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV1\/MaxPool2d_0_2x2\/MaxPool:0" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "WeightSharedConvolutionalBoxPredictor\/BoxPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_4\/Reshape_1:0" : {
      "k" : 91,
      "w" : 24,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_WeightSharedConvolutionalBoxPredictor_1\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_5\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_4\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "WeightSharedConvolutionalBoxPredictor_2\/Reshape:0" : {
      "k" : 4,
      "w" : 150,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_3\/Reshape:0_swap_W_C_3" : {
      "k" : 54,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_WeightSharedConvolutionalBoxPredictor_4\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_WeightSharedConvolutionalBoxPredictor_5\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MaxPool2d_1_2x2\/MaxPool:0" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "WeightSharedConvolutionalBoxPredictor\/Reshape:0_swap_W_C_0" : {
      "k" : 2166,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "image" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "h" : 300
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "WeightSharedConvolutionalBoxPredictor_2\/Relu6:0" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_4\/Relu6:0" : {
      "k" : 512,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_1\/BoxPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "WeightSharedConvolutionalBoxPredictor_1\/Reshape_1:0_swap_W_C_1" : {
      "k" : 600,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MaxPool2d_2_2x2\/MaxPool:0" : {
      "k" : 512,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "concat:0_concat" : {
      "k" : 3000,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor\/Reshape:0" : {
      "k" : 4,
      "w" : 2166,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_WeightSharedConvolutionalBoxPredictor_5\/Relu6:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "WeightSharedConvolutionalBoxPredictor_5\/Reshape_1:0_swap_W_C_5" : {
      "k" : 6,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "relu_WeightSharedConvolutionalBoxPredictor_4\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "WeightSharedConvolutionalBoxPredictor_2\/Reshape_1:0_swap_W_C_2" : {
      "k" : 150,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MaxPool2d_3_2x2\/MaxPool:0" : {
      "k" : 512,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_2\/Reshape_1:0" : {
      "k" : 91,
      "w" : 150,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "WeightSharedConvolutionalBoxPredictor_5\/Reshape:0_swap_W_C_5" : {
      "k" : 6,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_3\/Relu6:0" : {
      "k" : 512,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "WeightSharedConvolutionalBoxPredictor_5\/Relu6:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MaxPool2d_4_2x2\/MaxPool:0" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "WeightSharedConvolutionalBoxPredictor_1\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_WeightSharedConvolutionalBoxPredictor_5\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}